@import 'fonts.css';

:root {
    --font-R: 'Rubik';
    --color-title: #0B132A;
    --color-txt: #4F5665;
    --color-other: #F53855;
    --color-link: #4F5665;
    --color-btn: #FFFFFF;
    --color-hover: #F53855;
    --color-btn-hover: rgba(245, 56, 56, 0.35);
    --bg-main: #F8F8F8;
    --bg-footer: #E5E5E5;
    --bg-box: #FFFFFF;
    --bg-footer: #F8F8F8;
    --bg-special: rgba(245, 56, 56, 0.35);
    --box-shadow-bg: #0D1025;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 5px;
    height: 0;
    background: var(--bg-main);
}

*::-webkit-scrollbar-thumb {
    background: var(--color-other);
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: 'Rubik';
}

main {
    margin: 180px 0 0 0;
} 

.container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
    width: 100%;
}

.title {
    font-size: 35px;
    color: var(--color-title);
    line-height: 70px;
    font-weight: 600;
}

.subtitle {
    font-size: 16px;
    color: var(--color-txt);
    line-height: 30px;
}

.link {
    font-size: 16px;
    color: var(--color-link);
    transition: 500ms;
    line-height: 30px;
}

.link:hover {
    color: var(--color-hover);
}

.txt {
    color: var(--color-txt);
    font-size: 16px;
    line-height: 30px;
}

.btn {
    width: 250px;
    color: var(--color-btn);
    padding: 15px 0;
    display: inline-block;
    background: var(--color-other);
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    position: relative;
    transition: 500ms;
}

.btn::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 50%;
    transform: translateX(50%);
    width: 200px;
    height: 0px;
    background: var(--bg-special);
    z-index: -1;
    filter: blur(20px);
    border-radius: 10px;
    transition: 500ms;
}

.btn:hover::before {
    height: 60px;
}


/* header start */

.header__burger {
    display: none;
}

.header__nav {
    padding: 50px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    z-index: 999;
}

.header__blur {
    position: absolute;
    height: 100vh;
    width: 100%;
    background: #ffffff60;
    top: 0;
    backdrop-filter: blur(10px);
    z-index: -1;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__logo-txt {
    font-size: 20px;
    color: var(--color-title);
}

.header__logo-span {
    font-weight: 600;
    color: var(--color-title);
}

.haeder__list {
    display: flex;
    gap: 40px;
}

.header__login {
    display: flex;
    gap: 5px;
}

.header__login-link {
    padding: 10px 30px;
    color: var(--color-title);
    font-weight: bold;
    transition: 500ms;
    border-radius: 50px;
    border: 2px solid transparent;
}

.header__login-link:hover {
    color: var(--color-hover);
    border: 2px solid var(--color-hover);
} 

/* header end */

/* begin start */

.begin__image {
    max-width: 540px;
    width: 100%;
    display: grid;
    place-items: center;
}

.begin__box:nth-of-type(1) {
    display: flex;
    justify-content: space-between;
}

.begin__content {
    max-width: 550px;
    width: 100%;
}

.begin__title {
    margin-bottom: 20px;
}

.begin__title-name {
    font-weight: 900;
}

.begin__subtitle {
    margin-bottom: 50px;
}

.begin__box:nth-of-type(2) {
    margin-top: 100px;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    position: relative;
}

.begin__box:nth-of-type(2)::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    max-width: 1060px;
    width: 100%;
    height: 20px;
    background: var(--box-shadow-bg);
    border-radius: 10px;
    filter: blur(114px);
    z-index: -1;
}

.bein__card {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    width: 100%;
}

.bein__card:nth-of-type(1) {
    border-right: 2px solid #EEEFF2;
}

.bein__card:nth-of-type(3) {
    border-left: 2px solid #EEEFF2;
}

.begin__ico {
    font-size: 18px;
    color: var(--color-other);
    width: 55px;
    height: 55px;
    display: grid;
    place-items: center;
    background: #FFECEC;
    border-radius: 50%;
    margin-right: 36px;
}

.begin__card-num {
    font-size: 25px;
    line-height: 30px;
}

/* begin end */

/* features start */

.features {
    padding: 100px 0 130px;
}

.features__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
} 

.features__image {
    max-width: 500px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.features__content {
    max-width: 430px;
    width: 100%;
} 

.features__title {
    margin-bottom: 20px;
}

.features__txt {
    margin-bottom: 20px;
}

.features__list {
    display: grid;
    gap: 15px;
}

.features__item {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.features__icon {
    font-size: 20px;
    color: #2FAB73;
}

/* features end */

/* plan start */

.plan {
    padding: 80px 0 100px;
    background: var(--bg-main);
}

.plan__title {
    text-align: center;
    margin-bottom: 20px;
}

.plan__subtitle {
    text-align: center;
    margin-bottom: 60px;
}

.plan__box {
    display: flex;
    justify-content: space-between;
}

.plan__card {
    max-width: 330px;
    width: 100%;
    height: 760px;
    padding: 70px 0 50px;
    border: solid 2px #E5E5E5;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 300ms;
}

.plan__card:hover {
    border: solid 2px var(--color-hover);
}

.plan__image {
    text-align: center;
    margin-bottom: 30px;
}

.plan__name {
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    margin-bottom: 30px;
}

.plan__list {
    display: grid;
    row-gap: 10px;
}

.plan__item {
    display: flex;
    align-items: center;
    gap: 25px;
}

.plan__icon {
    color: #2FAB73;
    font-size: 14px;
}

.plan__txt {
    font-size: 14px;
}

.plan__card-sub {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan__card-price {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
}

.plan__card-btn {
    font-size: 16px;
    font-weight: bold;
    padding: 13px 60px;
    color: var(--color-other);
    border: solid 2px var(--color-hover);
    border-radius: 50px;
    transition: 500ms;
    position: relative;
}

.plan__card-btn::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 50%;
    transform: translateX(50%);
    width: 127px;
    height: 0;
    background: var(--bg-special);
    border-radius: 50px;
    filter: blur(15px);
    transition: 600ms;
}

.plan__card-btn:hover {
    background: var(--color-hover);
    color: #ffffff;
}

.plan__card-btn:hover::before {
    height: 45px;
}

/* plan end */

/* globe start */

.globe {
    padding: 80px 0 100px;
    background: var(--bg-main);
}

.globe__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.globe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.globe__title {
    max-width: 384px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.globe__subtitle {
    max-width: 550px;
    width: 100%;
    text-align: center;
    margin-bottom: 150px;
}

.globe__banner {
    max-width: 1060px;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 100px;
}

.globe__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}

/* globe end */

/* rates start */

.rates {
    padding: 30px 0;
    background: var(--bg-main);
}

.rates__container {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.rates__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rates__title {
    max-width: 447px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    margin-bottom: 20px;
}

.rates__subtitle {
    max-width: 555px;
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.rates__box {
    display: flex;
    column-gap: 50px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    margin-bottom: 60px;
}

.rates__card {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    flex-shrink: 0;
    scroll-snap-align: center;
    transition: 500ms;
}

.rates__card:hover {
    border: solid 2px var(--color-hover);
}

.rates__card-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rates__card-author {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.rates__author-info {
    display: flex;
    align-items: center;
    column-gap: 11px;
}

.rates__author-avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.rates__author-name {
    font-size: 18px;
    line-height: 30px;
}

.rates__author-country {
    font-size: 14px;
}

.rates__author-icon {
    color: #FEA250;
}

.rates__coment {
    color: var(--color-title);
}

.rates__controlls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.rates__dots {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rates__dot {
    height: 15px;
    width: 15px;
    background: #DDE0E4;
    border-radius: 50%;
} 

.rates__dot:nth-of-type(1) {
    width: 30px;
    border-radius: 50px;
    background: var(--color-other);
}

.rates__arrow {
    padding: 20px;
    border: solid 3px var(--color-other);
    border-radius: 50%;
    font-size: 20px;
    color: var(--color-other);
    transition: 500ms;
}

.rates__arrow:hover {
    color: #ffffff;
    background: var(--color-other);
}

.rates__subbox {
    padding: 60px 70px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    position: relative;
    box-shadow: var(--box-shadow-bg);
    background: #ffffff;
    margin-bottom: -180px;
}

.rates__subbox::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    max-width: 1060px;
    width: 100%;
    height: 20px;
    background: var(--box-shadow-bg);
    border-radius: 10px;
    filter: blur(114px);
    z-index: 1;
}

.rates__subbox-content {
    max-width: 380px;
    line-height: 45px;
    margin-bottom: 20px;
}

/* rates end */

/* footer start */

.footer {
    /* background: var(--bg-main); */
    background: #e6e6e6;
    padding: 180px 0 100px;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__box:nth-of-type(1) {
    max-width: 340px;
    width: 100%;
} 

.footer__logo {
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
}

.footer__logo-txt {
    font-size: 20px;
}

.footer__logo-span {
    font-weight: bold;
}

.footer__subtitle {
    margin-bottom: 30px;
}

.footer__icons {
    display: flex;
    column-gap: 20px;
    margin-bottom: 30px;
}

.footer__icon-circle {
    display: grid;
    place-items: center;
    width: 33px;
    height: 33px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
    transition: 500ms;
}

.footer__icon {
    color: var(--color-other);
    transition: 500ms;
}

.footer__icon-circle:hover {
    background: var(--color-other);
}

.footer__icon-circle:hover .footer__icon {
    color: #ffffff;
}

.footer__box:nth-of-type(2) {
    display: flex;
    justify-content: space-between;
    max-width: 560px;
    width: 100%;
}

.footer__card {
    max-width: 125px;
    width: 100%;
}

.footer__card-name {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 20px;
}

.footer__list {
    display: flex;
    flex-direction: column;
}

.footer__link {
    line-height: 40px;
}

/* footer end */